<project default="all">

    <!-- This is only an idea for your script, you can build your own! -->
    <description>
        TK1 - Programmieraufgabe 5
    </description>

    <target name="all" depends="run"/>

    <target name="clean">
        <delete dir="out"/>
        <delete file="GlobalState.jar"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="out"/>
        <javac srcdir="src" destdir="out" includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="GlobalState.jar" basedir="out">
            <manifest>
                <attribute name="Main-Class" value="controller.AccountManager"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <parallel>
            <java jar="GlobalState.jar" fork="true"/>
        </parallel>
    </target>
</project>
